In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
titanic=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/content/pandas/titanic_train.csv")

In [ ]:
df=titanic.copy()

In [ ]:
def f(s):
    if (s=="male"):
        return 0
    else:
        return 1
# df["temp"]=df["Sex"].apply(f)
# del df["Sex"]
print(df.columns)
df.rename(columns={'temp':'Sex'},inplace=True)
df.describe()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
df=df[['PassengerId',"Survived","Pclass","Name","Age","Sex","SibSp","Parch","Ticket","Fare",]]
df

     PassengerId  Survived  Pclass  ... Parch            Ticket     Fare
0              1         0       3  ...     0         A/5 21171   7.2500
1              2         1       1  ...     0          PC 17599  71.2833
2              3         1       3  ...     0  STON/O2. 3101282   7.9250
3              4         1       1  ...     0            113803  53.1000
4              5         0       3  ...     0            373450   8.0500
..           ...       ...     ...  ...   ...               ...      ...
886          887         0       2  ...     0            211536  13.0000
887          888         1       1  ...     0            112053  30.0000
888          889         0       3  ...     2        W./C. 6607  23.4500
889          890         1       1  ...     0            111369  30.0000
890          891         0       3  ...     0            370376   7.7500

[891 rows x 10 columns]

In [ ]:
# df.iloc[0:1,9]="$7.25"

In [ ]:
import numpy as np
df.iloc[1:4,1:2]=np.nan
df.fillna("")

     PassengerId Survived  Pclass  ... Parch            Ticket     Fare
0              1        0       3  ...     0         A/5 21171   7.2500
1              2                1  ...     0          PC 17599  71.2833
2              3                3  ...     0  STON/O2. 3101282   7.9250
3              4                1  ...     0            113803  53.1000
4              5        0       3  ...     0            373450   8.0500
..           ...      ...     ...  ...   ...               ...      ...
886          887        0       2  ...     0            211536  13.0000
887          888        1       1  ...     0            112053  30.0000
888          889        0       3  ...     2        W./C. 6607  23.4500
889          890        1       1  ...     0            111369  30.0000
890          891        0       3  ...     0            370376   7.7500

[891 rows x 10 columns]