In [ ]:
import numpy as np
import pandas as pd
import datetime

In [ ]:
df=pd.read_excel('/content/drive/MyDrive/Internity - Summer Internship/Data Preprocessing/Data_Train.xlsx')
df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [ ]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [ ]:
df.corr()

       Price
Price    1.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [ ]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [ ]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [ ]:
df.dropna(axis=0,inplace=True)

In [ ]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [ ]:
def convdt(col):
  df[col]=pd.to_datetime(df[col])

In [ ]:
convdt('Date_of_Journey')

In [ ]:
convdt('Arrival_Time')

In [ ]:
df['Journey_Day']=df['Date_of_Journey'].dt.day 
df['Journey_Month']=df['Date_of_Journey'].dt.month
df['Journey_Year']=df['Date_of_Journey'].dt.year

In [ ]:
df.head()

       Airline Date_of_Journey  ... Journey_Month Journey_Year
0       IndiGo      2019-03-24  ...             3         2019
1    Air India      2019-01-05  ...             1         2019
2  Jet Airways      2019-09-06  ...             9         2019
3       IndiGo      2019-12-05  ...            12         2019
4       IndiGo      2019-01-03  ...             1         2019

[5 rows x 14 columns]

In [ ]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [ ]:
df.tail()

           Airline    Source  ... Journey_Month Journey_Year
10678     Air Asia   Kolkata  ...             9         2019
10679    Air India   Kolkata  ...             4         2019
10680  Jet Airways  Banglore  ...             4         2019
10681      Vistara  Banglore  ...             1         2019
10682    Air India     Delhi  ...             9         2019

[5 rows x 13 columns]

In [ ]:
def retdata(col):
  df[col + ''+ '_Day']=df[col].dt.day
  df[col + ''+ '_Month']=df[col].dt.month
  df[col + ''+ '_year']=df[col].dt.year
  df[col + ''+ '_hour']=df[col].dt.hour
  df[col + ''+ '_min']=df[col].dt.minute

In [ ]:
retdata('Arrival_Time')

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Journey_Day',
       'Journey_Month', 'Journey_Year', 'Arrival_Time_Day',
       'Arrival_Time_Month', 'Arrival_Time_year', 'Arrival_Time_hour',
       'Arrival_Time_min'],
      dtype='object')

In [ ]:
df.head()

       Airline    Source  ... Arrival_Time_hour Arrival_Time_min
0       IndiGo  Banglore  ...                 1               10
1    Air India   Kolkata  ...                13               15
2  Jet Airways     Delhi  ...                 4               25
3       IndiGo   Kolkata  ...                23               30
4       IndiGo  Banglore  ...                21               35

[5 rows x 18 columns]

In [ ]:
df.drop('Additional_Info',axis=1,inplace=True)

In [ ]:
df.head()

       Airline    Source  ... Arrival_Time_hour Arrival_Time_min
0       IndiGo  Banglore  ...                 1               10
1    Air India   Kolkata  ...                13               15
2  Jet Airways     Delhi  ...                 4               25
3       IndiGo   Kolkata  ...                23               30
4       IndiGo  Banglore  ...                21               35

[5 rows x 17 columns]

In [ ]:
a=pd.get_dummies(df['Airline']
                 )
a

       Air Asia  Air India  GoAir  ...  Trujet  Vistara  Vistara Premium economy
0             0          0      0  ...       0        0                        0
1             0          1      0  ...       0        0                        0
2             0          0      0  ...       0        0                        0
3             0          0      0  ...       0        0                        0
4             0          0      0  ...       0        0                        0
...         ...        ...    ...  ...     ...      ...                      ...
10678         1          0      0  ...       0        0                        0
10679         0          1      0  ...       0        0                        0
10680         0          0      0  ...       0        0                        0
10681         0          0      0  ...       0        1                        0
10682         0          1      0  ...       0        0                        0

[10682 rows x 12 columns]

In [ ]:
s=pd.get_dummies(df['Source'])
s

       Banglore  Chennai  Delhi  Kolkata  Mumbai
0             1        0      0        0       0
1             0        0      0        1       0
2             0        0      1        0       0
3             0        0      0        1       0
4             1        0      0        0       0
...         ...      ...    ...      ...     ...
10678         0        0      0        1       0
10679         0        0      0        1       0
10680         1        0      0        0       0
10681         1        0      0        0       0
10682         0        0      1        0       0

[10682 rows x 5 columns]

In [ ]:
d=pd.get_dummies(df['Destination'])
d

       Banglore  Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0             0       0      0          0        0          1
1             1       0      0          0        0          0
2             0       1      0          0        0          0
3             1       0      0          0        0          0
4             0       0      0          0        0          1
...         ...     ...    ...        ...      ...        ...
10678         1       0      0          0        0          0
10679         1       0      0          0        0          0
10680         0       0      1          0        0          0
10681         0       0      0          0        0          1
10682         0       1      0          0        0          0

[10682 rows x 6 columns]

In [ ]:
df=pd.concat([df,a,s,d],axis=1)

In [ ]:
df

           Airline    Source Destination  ... Hyderabad Kolkata New Delhi
0           IndiGo  Banglore   New Delhi  ...         0       0         1
1        Air India   Kolkata    Banglore  ...         0       0         0
2      Jet Airways     Delhi      Cochin  ...         0       0         0
3           IndiGo   Kolkata    Banglore  ...         0       0         0
4           IndiGo  Banglore   New Delhi  ...         0       0         1
...            ...       ...         ...  ...       ...     ...       ...
10678     Air Asia   Kolkata    Banglore  ...         0       0         0
10679    Air India   Kolkata    Banglore  ...         0       0         0
10680  Jet Airways  Banglore       Delhi  ...         0       0         0
10681      Vistara  Banglore   New Delhi  ...         0       0         1
10682    Air India     Delhi      Cochin  ...         0       0         0

[10682 rows x 40 columns]

In [ ]:
pd.set_option('display.max_columns',40)

In [ ]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Time_Day,Arrival_Time_Month,Arrival_Time_year,Arrival_Time_hour,Arrival_Time_min,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Banglore,Chennai,Delhi,Kolkata,Mumbai,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2021-03-22 01:10:00,2h 50m,non-stop,3897,24,3,2019,22,3,2021,1,10,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,2021-06-15 13:15:00,7h 25m,2 stops,7662,5,1,2019,15,6,2021,13,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,2021-06-10 04:25:00,19h,2 stops,13882,6,9,2019,10,6,2021,4,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,2021-06-15 23:30:00,5h 25m,1 stop,6218,5,12,2019,15,6,2021,23,30,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,2021-06-15 21:35:00,4h 45m,1 stop,13302,3,1,2019,15,6,2021,21,35,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1

In [ ]:
df.drop('Airline',axis=1,inplace=True)

In [ ]:
df

,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Time_Day,Arrival_Time_Month,Arrival_Time_year,Arrival_Time_hour,Arrival_Time_min,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Banglore,Chennai,Delhi,Kolkata,Mumbai,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,Banglore,New Delhi,BLR → DEL,22:20,2021-03-22 01:10:00,2h 50m,non-stop,3897,24,3,2019,22,3,2021,1,10,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,2021-06-15 13:15:00,7h 25m,2 stops,7662,5,1,2019,15,6,2021,13,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,2021-06-10 04:25:00,19h,2 stops,13882,6,9,2019,10,6,2021,4,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,18:05,2021-06-15 23:30:00,5h 25m,1 stop,6218,5,12,2019,15,6,2021,23,30,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,16:50,2021-06-15 21:35:00,4h 45m,1 stop,13302,3,1,2019,15,6,2021,21,35,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Kolkata,Banglore,CCU → BLR,19:55,2021-06-15 22:25:00,2h 30m,non-stop,4107,4,9,2019,15,6,2021,22,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
10679,Kolkata,Banglore,CCU → BLR,20:45,2021-06-15 23:20:00,2h 35m,non-stop,4145,27,4,2019,15,6,2021,23,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
10680,Banglore,Delhi,BLR → DEL,08:20,2021-06-15 11:20:00,3h,non-stop,7229,27,4,2019,15,6,2021,11,20,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
10681,Banglore,New Delhi,BLR → DEL,11:30,2021-06-15 14:10:00,2h 40m,non-stop,12648,3,1,2019,15,6,2021,14,10,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
10682,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,2021-06-15 19:15:00,8h 20m,2 stops,11753,5,9,2019,15,6,2021,19,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0

In [ ]:
df.drop('Source',axis=1,inplace=True)
df.drop('Destination',axis=1,inplace=True)
df.drop('Arrival_Time',axis=1,inplace=True)

In [ ]:
df.head()

,Route,Dep_Time,Duration,Total_Stops,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Time_Day,Arrival_Time_Month,Arrival_Time_year,Arrival_Time_hour,Arrival_Time_min,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Banglore,Chennai,Delhi,Kolkata,Mumbai,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,BLR → DEL,22:20,2h 50m,non-stop,3897,24,3,2019,22,3,2021,1,10,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,7662,5,1,2019,15,6,2021,13,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
2,DEL → LKO → BOM → COK,09:25,19h,2 stops,13882,6,9,2019,10,6,2021,4,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,CCU → NAG → BLR,18:05,5h 25m,1 stop,6218,5,12,2019,15,6,2021,23,30,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
4,BLR → NAG → DEL,16:50,4h 45m,1 stop,13302,3,1,2019,15,6,2021,21,35,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1

In [ ]:
df['Total_Stops'].dtype

dtype('O')

In [ ]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [ ]:
df['Total_Stops'].replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4},)

0        0
1        2
2        2
3        1
4        1
        ..
10678    0
10679    0
10680    0
10681    0
10682    2
Name: Total_Stops, Length: 10682, dtype: int64

In [ ]:
df.dtypes

Route                                object
Dep_Time                             object
Duration                             object
Total_Stops                          object
Price                                 int64
Journey_Day                           int64
Journey_Month                         int64
Journey_Year                          int64
Arrival_Time_Day                      int64
Arrival_Time_Month                    int64
Arrival_Time_year                     int64
Arrival_Time_hour                     int64
Arrival_Time_min                      int64
Air Asia                              uint8
Air India                             uint8
GoAir                                 uint8
IndiGo                                uint8
Jet Airways                           uint8
Jet Airways Business                  uint8
Multiple carriers                     uint8
Multiple carriers Premium economy     uint8
SpiceJet                              uint8
Trujet                                uint8
Vistara                               uint8
Vistara Premium economy               uint8
Banglore                              uint8
Chennai                               uint8
Delhi                                 uint8
Kolkata                               uint8
Mumbai                                uint8
Banglore                              uint8
Cochin                                uint8
Delhi                                 uint8
Hyderabad                             uint8
Kolkata                               uint8
New Delhi                             uint8
dtype: object